MERN

//Backend
mongo
express
node

//Frontend
react

create backend folder
create server.js
npm i express
npm i dotenv
npm i morgan

MVC Pattern create
1. routes
2. controllers

connect mongoDB Setup
npm i mongoose
build schema


create frontend folder


backend 
{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}